# SurveyWebsite

./: Program.cs  README.md  Startup.cs  SurveyWebsite.csproj  SurveyWebsite.sln  _Imports.razor  appsettings.json  web.config
.github/workflows/: SurveySite.yml  master_surveysite.yml
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserLogin1.cs  AspNetUserLogins.cs  AspNetUserLogins1.cs  AspNetUserRole.cs  Login.cs  MultipleChoiceResponse.cs  MultipleChoiceText.cs  MutipleAnswerQoftheDay.cs  MutipleChoiceResponse.cs  MutipleChoiceText.cs  OpenEndedResponse.cs  OrderListBase.cs  Question.cs  QuestionOfTheDay.cs  QuestionOfTheDayOpenResponse.cs  QuestionOfTheDayResponse.cs  QuestionType.cs  RoleType.cs  SurveyOrder.cs  SurveySiteContext.cs  SurveyTaken.cs  Surveylist.cs  TrueFalseResponse.cs
DataAccess/Services/: ResultsServices.cs
DataAccessLibrary/: ISQLDataAccess.cs  SQLDataAccess.cs  UserData.cs
DataAccessLibrary/Models/: Question.cs  QuestionListBase.cs  QuestionOption.cs  QuestionOptionListBase.cs  UserModel.cs
Pages/: Account.razor  AccountCode.cs  AddQuestionMethods.cs  BackupSurveyMaker.razor  CreateAccount.razor  CreateQuestionoftheDay.razor  CurrentSurvey.razor  Error.cshtml  Error.cshtml.cs  FAQ.razor  FetchData.razor  Home.razor  HomeAfterLogin.razor  Index.razor  Login.razor  OrderList.razor  QuestionOfTheDayResults.razor  Results.razor  ResultsDisplay.cshtml  ResultsDisplay.cshtml.cs  ServerBackend.cs  SurveyMaker.razor  SurveyResults.razor  SurveysMade.razor  SurveysTaken.razor  TakeSurveys.razor  Testing.razor  Testingstuff.cs  ThankYouForMaking.razor  ThanksForTaking.razor  ViewOpen.razor  ViewOpenQuestionOfTheDay.razor  _Host.cshtml  _ViewImports.cshtml  testingstuff.cs
Pages/Account Pages/: OrderList.razor
Pages/Error Pages/: 404PageNotFound.razor  ClosedError.razor  ContactAdminError.razor  NoSurveyError.razor  NotOpenError.razor  QotDError.razor  SavingError.razor  SiteDownError.razor
Pages/Shared/: _Layout.cshtml
Pages/userlist/: Users.razor
Properties/: launchSettings.json  serviceDependencies.SurveySite.json
Properties/ServiceDependencies/SurveySite/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/master_surveysite/: secrets1.arm.json
Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: Account.css  AccountPages.css  FAQ.css  site.css
